// 合并进现有 OpenClaw 配置；不要覆盖微信通道配置。
//
// 这是「微信 ClawBot → 本机路由器 → 本机 AI」的直连写法：
// 微信消息被当成一次模型调用，直接交给 router.mjs，中间没有任何模型参与。
// 接入步骤见 docs/CLAWBOT.md，切换策略与实测结论见 docs/FAILOVER.md。
{
  plugins: {
    load: {
      paths: [
        // 指向本机路由器目录（含 index.mjs / openclaw.plugin.json 的目录）
        "/Users/amirliu/1-Project/jijin/wechat-ai-router",
      ],
    },
    entries: {
      "jijin-ai-router": {
        enabled: true,
        // 自然语言切换需要读取当前消息；插件只处理整句路由控制
        hooks: { allowConversationAccess: true },
        config: {
          cooldownSeconds: 60,
          // 任一 AI 未成功返回时继续下一个；只有用户主动取消才停止
          failoverPolicy: "availability-first",
          // 状态目录由 OpenClaw 进程自己创建，不要指向 WorkBuddy 的会话目录
          stateDir: "/Users/amirliu/.jijin-ai-router",
          providers: [
            {
              name: "codex",
              preset: "codex",
              command: "/Applications/ChatGPT.app/Contents/Resources/codex-cli/bin/codex",
              args: ["exec", "--json", "--skip-git-repo-check", "-s", "read-only", "-"],
              persistTask: true,
              taskLabel: "微信 ClawBot 任务",
              priority: 10,
              cwd: "/Users/amirliu/1-Project/jijin/wechat-ai-router",
              // 结构化事件流 60 秒没有进展且尚未调用工具时，安全切换到下一个 AI
              idleTimeoutSeconds: 60,
              timeoutSeconds: 300,
            },
            {
              name: "deepseek",
              command: "/Applications/DeepSeek Harness.app/Contents/Resources/runtime/cli/bin/dsh",
              args: [
                "--profile",
                "headless",
                "--patch",
                "/Users/amirliu/1-Project/jijin/wechat-ai-router/adapters/dsh-headless-account.yml",
                "-",
              ],
              env: { DSH_PERMISSION_MODE: "read-only" },
              input: "stdin",
              output: "text",
              persistTask: true,
              taskLabel: "微信 ClawBot 任务",
              // 文本型输出无法证明「没产生副作用」，必须显式声明可安全重试，否则不会切换
              retrySafe: true,
              retryPatterns: [
                "MISSING_CREDENTIAL", "no API key", "not logged in", "unauthorized",
                "authentication failed", "rate.?limit", "too many requests", "quota",
                "usage limit", "overloaded", "service unavailable", "temporarily unavailable",
                "\\b429\\b", "\\b503\\b", "额度(?:不足|耗尽|用完)", "限流", "服务暂不可用",
              ],
              priority: 15,
              cwd: "/Users/amirliu/1-Project/jijin/wechat-ai-router",
              timeoutSeconds: 300,
            },
            {
              name: "workbuddy",
              command: "/Users/amirliu/.local/bin/codebuddy",
              args: [
                "--print", "--output-format", "text", "--tools", "",
                "--session-id", "{nativeSessionId}", "--max-turns", "1",
              ],
              // prompt 作为 spawn 参数直接传递，不经过 shell；禁用工具后不会递归调用路由技能
              input: "arg",
              output: "text",
              // 与 WorkBuddy 桌面端共用会话目录，任务会进入桌面端使用的记录库
              env: { CODEBUDDY_CONFIG_DIR: "/Users/amirliu/.workbuddy" },
              persistTask: true,
              taskLabel: "微信 ClawBot 任务",
              retrySafe: true,
              retryPatterns: [
                "Authentication required", "Authentication failed", "not logged in",
                "unauthorized", "rate.?limit", "too many requests", "quota",
                "usage limit", "overloaded", "service unavailable", "temporarily unavailable",
                "\\b429\\b", "\\b503\\b", "额度(?:不足|耗尽|用完)", "限流", "服务暂不可用",
              ],
              priority: 18,
              cwd: "/Users/amirliu/1-Project/jijin/wechat-ai-router",
              timeoutSeconds: 300,
            },
            {
              name: "doubao",
              command: "/opt/homebrew/opt/node/bin/node",
              args: [
                "/Users/amirliu/1-Project/jijin/wechat-ai-router/adapters/doubao.mjs",
                "--runtime",
                "cloud",
              ],
              env: {
                DOUBAO_CLI: "/Users/amirliu/.local/bin/doubao",
                DOUBAO_CLI_DISABLE_AUTO_UPDATE: "1",
              },
              input: "stdin",
              output: "json",
              persistTask: true,
              taskLabel: "微信 ClawBot 任务",
              retrySafe: true,
              retryPatterns: [
                "not logged in", "unauthorized", "authentication failed", "rate.?limit",
                "too many requests", "quota", "usage limit", "overloaded",
                "service unavailable", "temporarily unavailable", "\\b429\\b", "\\b503\\b",
                "额度(?:不足|耗尽|用完)", "限流", "服务暂不可用",
                "CDP is unavailable", "cdp launch", "找不到 doubao 命令",
              ],
              priority: 20,
              cwd: "/Users/amirliu/1-Project/jijin/wechat-ai-router",
              timeoutSeconds: 300,
            },
          ],
        },
      },
    },
  },
  // 默认模型直接设为本机路由器：微信发来的话不会先经过任何模型
  agents: { defaults: { model: { primary: "jijin-ai-router/auto" } } },
}
